PORT=8000
<<<<<<< HEAD
MONGODB_URI=""
=======
MONGODB_URI="mongodb+srv://Gourav:Gourav56@naturopura.zbmve.mongodb.net/?retryWrites=true&w=majority&appName=Naturopura"
>>>>>>> rakesh-bin
NODE_ENV=dev
DATABASE_HOST_NAME=mysql
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=root
SERVICE_DATABASE_NAME=usersDb
<<<<<<< HEAD
TOKEN_SECRET=
=======
TOKEN_SECRET=7ef521015a24ccf37363fedaf978bd2b7845b47e6c8301d91e866ae474726b8296aba5040e42773c3bd17c0f77971fd7a43488e8f7a994e297bad95d746b4d9d
>>>>>>> rakesh-bin
AWS_S3_REGION=ap-south-1
AWS_S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxx
AWS_S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_BUCKET_NAME=naturopura-image-bucket
PRODUCT_DATABASE_USER_NAME=gourav                                              
PRODUCT_DATABASE_USER_PASSWORD=YES                                       
PRODUCT_SERVICE_DATABASE_NAME=gourav