PORT=8000
MONGODB_URI=""
NODE_ENV=dev
DATABASE_HOST_NAME=mysql
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=root
SERVICE_DATABASE_NAME=usersDb
TOKEN_SECRET=
AWS_S3_REGION=ap-south-1
AWS_S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxx
AWS_S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_BUCKET_NAME=naturopura-image-bucket
PRODUCT_DATABASE_USER_NAME=gourav                                              
PRODUCT_DATABASE_USER_PASSWORD=YES                                       
PRODUCT_SERVICE_DATABASE_NAME=gourav