VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_TEST_PUBLISHABLE_KEY=debanjalipay
VITE_POSTHOG_API_KEY=phc_GwaLq3SPWWmHav0MjgrHyUpDPhV6aFnHCfQ3Qp5Cbs
VITE_PAYMENT_CONTRACT_ADDRESS=0x0B81901acbf9D8fA7026A04Aed0B1BFd58aeb0E7
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBcf5aejt1ZAfTgTq0eajIv4Yz9UM1Qc8I
VITE_WALLETCONNECT_PROJECT_ID=9bd75fec3fdae52a24832e30be99fb33
VITE_PAYMENT_CONTRACT_ADDRESS_SEPOLIA=0x89d7Cd457eeF2cd28Aa07183a63B63828333207c
VITE_PAYMENT_CONTRACT_ADDRESS_BNB=0x89d7Cd457eeF2cd28Aa07183a63B63828333207c
VITE_PAYMENT_CONTRACT_ADDRESS_MUMBAI=0x89d7Cd457eeF2cd28Aa07183a63B63828333207c
VITE_BINANCE_CHAIN_PLATFORM_CONTRACTADDRESS=0x79e789083a8D13DA29dD059C1110E232A8d471B3
VITE_POLYGON_PLATFORM_CONTRACTADDRESS=0xD3010c1ddeD3CE1DFc5EB0c89c8c5ABa96c178a5
VITE_POLYGON_FARMER_DETAILS_CONTRACTADDRESS=0xDeDB754aD564B3bF89d54aCF551E64d46Ffc02A8
VITE_SEPOLIA_FARMER_DETAILS_CONTRACTADDRESS=0xb21102764EaB8D4186C5FCE0EE114e79F2de8380

VITE_RAZORPAY_KEY_ID=rzp_test_vRpEO63TP1UZw6